

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.app {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100Vh;
}

.table {
    width: 80%;
    font-size: 13px;
    font-weight: 500, Medium;
}

td {
    border: 1px solid grey;
}

.active-link {
     color: red;
     font-weight: 700;
     font-size: 18px;
}

 .search {
     background-color: #474955;
     width: 60%;
     height: 52px;
     margin-bottom: 20px;
     position: relative;
     color: #ffffff;
     
     input {
         width: 100%;
         height: 100%;
         background-color: #474955;
         padding: 15px 26px;
         color: #ffffff;
        //  &::placeholder {
        //     color: #ffffff;
        //  }
     }
     &__icon {
         cursor: pointer;
         position: absolute;
         right: 20px;
         top: 15px;
         width: 20px;
         height: 20px;
         img {
             width: 100%;
             height: 100%;
         }

     }

 }

 .header {
     display: flex;
     background-color: #474955;
     color: #ffffff;
     width: 100%;
     height: 52px;
     font-family: Roboto;
     font-size: 14px;
     font-weight: 600, Semi Bold;

     &__item {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     &__title {
        //  background-color: red;
        //  width: 20%;
        margin-right: 10px;
        
     }
     &__pic {
         width: 15px;
         height: 15px;
         transition: 0.4s;
         &.active {
             transform: rotate(180deg);
         }
         img {
             width: 100%;
             height: 100%;
         }
     }
 }

 .pagination {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    width: 100%;
    padding: 15px 30px;
    &__pageNumbers {
        // background-color: rebeccapurple;
        display: flex;
        // width: 50%;
        font-family: Roboto;
        font-weight: 700, Bold;
        font-style: italic;
        font-size: 18px;
    }

    &__button {
        font-size: 24px;
        font-family: Roboto;
        font-weight: 500, Medium;
        cursor: pointer;
    }
 }

 .posts {
    width: 100%;
    
    table {
        width: 100%;
        border: 1px solid '#E3E6EC';
        border-collapse: collapse;
    }

    &__id {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    &__title {
        padding: 10px;
    }

    &__description {
        padding: 10px;
    }
 }